var querystring = require("querystring");
var fs = require("fs");
var dust = require('dust');
var sqlite3 = require('sqlite3').verbose();



function start(response) {

    var content ="main";



    loadDb();
    loadTemplate();
   var template  =  {
        title: "Контакты",
        org:"БНТУ",
        about:"О проекте",
        contact:"Контакты",
        project:"САПР - БНТУ",
        home:"Главная",
        content:content
    }
    dust.render("main",template, writeToBrowser);

    function writeToBrowser(err, out) {
                        //  Response.Write(out);

                        response.writeHead(200, {"Content-Type": "text/html"});
                        response.write(out);
                        response.end();
                        //                    console.log("render ok ");
                    }
    function loadTemplate()
    {
        var text = fs.readFileSync('templates/main.html');
        text =" "+ text;
        var compiled = dust.compile(text, "main");
        //    console.log(compiled);
        dust.loadSource(compiled);
    }
    function loadDb()
    {
        var db = new sqlite3.Database('stud.s3db');
        db.each("select numlab from labs group by numlab", function(err, row) {//цикл 1: номера  лаб
                    var numlab;
                    console.log("лаба номер  "+row.numlab);
                    var p1 = "лаба номер  "+row.numlab
                    var i2 = 0;
                    var labs = new Array();
                    var db2 = new sqlite3.Database('stud.s3db');
                    db2.each("select link,name,idteam from labs where numlab ="+row.numlab, function(err, row2) {//цикл 2:   лабы
                                 console.log("строка $ "+row2.link+" "+row2.name+" "+row2.idteam+"  n"+row.numlab);
                                 //заплняем массив лаб
                                 labs[i2] = new Object();
                                 labs[i2].link = row2.link;
                                 labs[i2].name = row2.name;
                                 i2++;

                                 var i3=0;
                                 var users =new Array();
                                 users[0] = new Object();
                                 users[0].firstname = "nil";
                                 //labs[i2].users = users;
                                 var db3 = new sqlite3.Database('stud.s3db');
                                 db3.each("select firstname,lastname,'group' from students,teams where students.id =iduser AND idteam ="+row2.idteam, function(err, row3) {//цикл 3:   студенты

                                              //заплняем массив студентов выполнивших эту лабу
                                              users[i3] = new Object();
                                              users[i3].firstname = row3.firstname;
                                              users[i3].lastname = row3.lastname;
                                              i3++;

                                              data += "пользователь $ "+row3.firstname+" "+row3.lastname;
//                                              console.log("пользователь $ "+row3.firstname+" "+row3.lastname);
                                          },function endDb3(){
//                                              i3=0;

                                              db3.close();
                                          });
                             },function endDb2(){
                                 console.log("________________________");
                                 db2.close();
                             });
                },function endDb1(){
                    db.close();
                });
        console.log("loadDb");
    }


}

function contact(response) {

    var content ="<address><strong>БНТУ ФИТР кафедра САПР</strong><br> Республика Беларусь<br>Минск, проспект Независимости 65<br>комната 420</address>"+
            "<address><a href='https://github.com/sapr-bntu'>страница на github</a><br><a href='mailto:sapr.bntu@gmail.com'>sapr.bntu@gmail.com</a> </address>";

    var text = fs.readFileSync('templates/main.html');
    text =" "+ text;
    var compiled = dust.compile(text, "main");
    //    console.log(compiled);
    dust.loadSource(compiled);
    dust.render("main", {
                    title: "Контакты",
                    org:"БНТУ",
                    about:"О проекте",
                    contact:"Контакты",
                    project:"Контакты",
                    home:"Главная",
                    content:content
                }, function(err, out) {
                    //  Response.Write(out);
                    response.writeHead(200, {"Content-Type": "text/html"});
                    response.write(out);
                    response.end();
                    //                    console.log("render ok ");
                });


}
function about(response) {

    var content ='Кафедра «Системы автоматизированного проектирования» была организована в 1986 году, объединив специалистов в области конструкторско-технологической подготовки производства, программирования, искусственного интеллекта и  математического моделирования.'+
'В первый состав кафедры вошли доктор технических наук, профессор, сотрудник Института технической кибернетики АН БССР (ныне ГНУ "Объединенный институт проблем информатики Национальной академии наук Беларуси"  (ОИПИ НАН Беларуси)), специалист в области автоматизированного проектирования Виктор Дмитриевич Цветков, возглавлявший кафедру со дня основания до июля 2004 года; кандидат технических наук, доцент, бывший сотрудник кафедры «Станки и инструменты» Леонид Степанович Овчинников; кандидат технических наук, старший научный сотрудник Александр Витальевич Василевский; кандидат технических наук, доцент Владимир Владимирович Напрасников и кандидат технических наук, доцент Дмитрий Александрович Своятыцкий.'+
'Чуть позже преподавательский состав кафедры дополнили кандидаты технических наук, доценты В.И. Винокурова, В.Т. Придухо, В.А. Кочуров, возглавивший кафедру с.2004 по 2009 годы,  И.Л. Ковалева, преподаватели В.А. Гулецкий, С.С. Баулин, С.В. Горбачева и Е.А. Шваякова.'+
'Профессорско-преподавательский состав кафедры сегодня возглавляют 1 доктор и 7 кандидатов технических наук.'+
            'Первоначально обучение студентов проводилось в рамках направления «Системы автоматизированного проектирования» (САПР). САПР символизировало замену кульмана и набора карандашей вычислительной машиной и графопостроителем. Автоматизация проектирования – динамически развивающаяся область информационных технологий. Сегодняшнее поколение студентов проходит обучение по специальности 40 01 02 - «Информационные системы и технологии (по направлениям)», направлению 40 01 02-01 - «Информационные системы и технологии в проектировании и производстве».'+
'Со времени основания кафедры предметная область изучаемых дисциплин, базирующаяся на теории и методах, применяемых в системах автоматизации производственных процессов машиностроения, постепенно дополнялась и вытеснялась информационными технологиями сквозного проектирования изделий и управления данными, методами и системами выполнения инженерных расчетов и математического моделирования, технологиями, алгоритмами и системами работы с графическими объектами, современными технологиями и языками разработки программного обеспечения, и соответствующего ему аппаратного обеспечения.'+
'Эволюция материально-технического обеспечения кафедры прошла путь от ЭВМ «ЕС» и «Искра» до интерактивной сетевой среды современных CAD-систем с применением новейших компьютерных технологий, в том числе суперкомпьютера семейства «Скиф», на базе которого сотрудниками кафедры совместно с Объединенным Институтом проблем информатики (ОИПИ) НАН Беларуси проводились научно-исследовательские работы в рамках научно-технической программы Союзного государства «Развитие и внедрение в государствах-участниках Союзного государства наукоёмких компьютерных технологий  на базе мультипроцессорных вычислительных систем» по разработке научно–методических основ применения наукоемких информационных CAE-технологий на базе кластерных высокопроизводительных мультипроцессорных вычислительных систем типа «Скиф» для подготовки специалистов в режиме удалённого доступа.'+
'Первый выпуск кафедры состоялся в 1989 году. С тех пор кафедра ежегодно выпускает десятки специалистов в области информационных систем и технологий обеспечения производственных процессов.'+
'Первоначально выпускникам присваивалась квалификация «инженер-системотехник», затем «инженер-программист». Современные специалисты получают дипломы с присвоением квалификации «программист», получая, тем не менее, инженерные знания.'+
'Выпускники кафедры работают не только на ведущих государственных предприятиях Республики Беларусь таких как, МАЗ, БелАЗ, МТЗ, ГПЗ, МЗКТ, БМЗ, НПО «Горизонт», НПО «Атлант», НПО «Интеграл», ОАО «Беларусбанк», но и компаниях, являющихся резидентами парка высоких технологий'+
'Для студентов старших курсов фирмами-разработчиками программного обеспечения периодически проводятся тренинги для обучения с возможностью дальнейшего трудоустройства';

    var text = fs.readFileSync('templates/main.html');
    text =" "+ text;
    var compiled = dust.compile(text, "main");
    dust.loadSource(compiled);
    dust.render("main", {
                    title: "Контакты",
                    org:"БНТУ",
                    about:"О проекте",
                    contact:"Контакты",
                    project:"О проекте",
                    home:"Главная",
                    content:content
                }, function(err, out) {
                    response.writeHead(200, {"Content-Type": "text/html"});
                    response.write(out);
                    response.end();
                });


}



exports.start = start;
exports.contact = contact;
exports.about = about;
